#app
APP_NAME=API_Typescript
APP_URL=http://localhost
APP_PORT=

#databse
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=api_typescript
DB_HOST=localhost
DB_DRIVE=mysql

#jasonwebtoken
JWT_SECRET=
JWT_EXPIRE_IN=
